spring.application.name=todo
spring.profiles.active=JDBC
spring.datasource.url=jdbc:postgresql://localhost:5438/taskdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver