spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5433/taskdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=JDBC